---
ssh_key: ansible
build_type: t2.micro
image_os: ami-03d315ad33b9d49c4
subnet_id: subnet-0029e21d03b22dc36
boto_version: default
aws_region: us-east-1

instance:
  - name: jenkins.test
    group: jenkins
    security_group: default
    private_address: 172.31.76.76