---
- hosts: localhost
  connection: local
  gather_facts: false

  vars_files:
    - vars.yml

  tasks:
    - name: Provision EC2 instance
      ec2:
        key_name: "{{ ssh_key }}"
        instance_tags:
          Name: "{{ item.name }}"
          inventory_group: "{{ item.group }}"
          inventory_host: "{{ item.name }}"
        group: "{{ item.security_group }}"
        instance_type: "{{ build_type }}"
        image: "{{ image_os }}"
        wait: true
        wait_timeout: 500
        exact_count: 1
        count_tag:
          inventory_host: "{{ item.name }}"
        profile: "{{ boto_version }}"
        region: "{{ aws_region }}"
      register: created_instances
      with_items: "{{ instance }}"

    - name: Add instance to inventory file
      add_host:
        name: "{{ item.1.tagged_instances.0.public_ip }}"
        group: "centOS,{{ item.1.item.group }},{{ item.1.item.name }}"
        ansible_user: centos
        host_key_checking: false
      when: item.1.instances is defined
      with_indexed_items: "{{ created_instances.results }}"

- hosts: centOS
  gather_facts: false

  tasks:
    - name: EC2 is up and visible via ssh
      wait_for_connection:
