---
- hosts: localhost
  connection: local
  gather_facts: false

  vars_files:
  - vars.yml

  tasks:
    - name: Provision EC2 instance
      ec2:
        key_name: "{{ ssh_key }}"
        instance_tags:
          Name: "{{ instance_name }}"
          inventory_group: "{{ group_name }}"
          inventory_host: "{{ instance_name }}"
        group: "{{ security_group }}"
        instance_type: "{{ build_type }}"
        image: "{{ image_os }}"
        wait: yes
        wait_timeout: 500
        exact_count: 1
        count_tag:
          inventory_host: " {{ instance_name | default ('') }}"
        profile: "{{ boto_version }}"
        region: "{{ aws_region }}"
      register: created_instance

    - name: Add instance to inventory file
      add_host:
        name: "{{ item.1.tagged_instances.0.public_ip }}"
        groups: "vagrant,{{ group_name }},{{ instance_name }}"
        ansible_user: centos
        host_key_checking: false
      with_items: "{{ created_instance.results }}"

- hosts: vagrant
  gather_facts: false

  tasks:
    - name: EC2 is up and visible via ssh
      wait_for_connection: